<!DOCTYPE html>
<html>
	<head>
		<style>
		body{
			background-color:#fafafa;			
		}
		
		.content-flex-columntwo{
			display: flex;
			flex-direction: row;
		--	border: 1px solid #000;
			justify-content: space-around;
			max-width: 800px;
			margin: 5% auto;
			height: 550px;			
			
		
		}
		.content-item-smartphone img{
			width: 100%;
			
		}
		.content-flex-login{		
			display: flex;
			flex-direction: column;
			border: 1px solid #000;
			justify-content: space-around;
			max-width: 400px;
			width:400px;				
			border-radius: 8px;
			padding: 5px;			
					
		}
		.content-flex-row{
			display: flex;
			
		}
		.content-flex-login .column{
			
			display: flex;
			flex-direction: column;
		
		}
		
		.content-flex-login .row{
			
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			
		}
		.button {
  background-color: #BCCEFB
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5;

}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

@media screen and (max-width: 800px) {
  div.content-item-smartphone {
    display: none;
  }
}

.style-eight {
    overflow: visible; /* For IE */

    border: none;
    border-top: medium double #333;
    color: #333;
   
	min-width: 40%;
	
}
.sep{
	min-width: 20%;	
	text-align: center;		
}


	</style>
	</head>
	<body>
		<div class="content-flex-columntwo">
			<div class="content-item-smartphone">
				<img src="smartphone.png" alt="Log"/>
			</div>
			<div class="content-flex-login">
				<img src="instagram.png" alt="Log"/>
				<div class="column">
					<span>Telefone, nome de Usuário ou email</span>
					<input type="text" id="userName" name="cUserName" alt="Telefone, nome de Usuário ou email"/>
				</div>
				<div class="column">
					<span>Senha</span>
					<input type="text" id="userName" name="cUserName" alt="Senha"/>
				</div>
				<div class="column">
					<button type="button" CLASS="button">Entrar</button>
				</div>
				<div class="row">
					<div class="style-eight"> </div>
					<div class="sep">OU</div>
					<div class="style-eight"> </div>
					<div style="margin-top: 10px; margin-left: 25%;">
						<div id="fb-root"> </div>
						<script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v14.0" nonce="VEr738A0"> </script>
						<div class="fb-login-button"  data-size="medium" data-button-type="login_with" data-layout="rounded" data-auto-logout-link="false" data-use-continue-as="false"> </div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
